# woostoreadmin

./: .gitignore  Main.java  build.gradle  hibernate.cfg.xml  pom.xml
doc/: init.sql  stsm2017s.sql  tablespace.sql  woostoreadmin.sql
src/main/java/org/edge/woostore/core/: package-info.java
src/main/java/org/edge/woostore/core/aspect/: AccessPrivilegeAspect.java  AccessTokenAspect.java  PermissionAspect.java  RequestParamValidAspect.java
src/main/java/org/edge/woostore/core/parse/: PriviligeAnnotationParse.java  TokenParse.java  ValidateAspectHandel.java
src/main/java/org/edge/woostore/core/service/: ICoreService.java  IGroupService.java  ILogService.java  IMasterService.java  IPermissionService.java  IRoleService.java  ITokenHistoryService.java  ITokenService.java  package-info.java
src/main/java/org/edge/woostore/domain/: package-info.java
src/main/java/org/edge/woostore/domain/annotation/: AccessPrivilegeValidate.java  AccessTokenValidate.java  AvoidDuplicateSubmission.java  CurrentUser.java  Loggable.java  ValidateFiled.java  ValidateGroup.java  package-info.java
src/main/java/org/edge/woostore/domain/dto/: ErrorInfo.java  package-info.java
src/main/java/org/edge/woostore/domain/entity/: Permission.java  TokenHistory.java  package-info.java
src/main/java/org/edge/woostore/domain/exception/: BizException.java  BusinessException.java
src/main/java/org/edge/woostore/domain/repository/: Page.java  UserProfileType.java
src/main/java/org/edge/woostore/domain/security/: AuthorPricinple.java
src/main/java/org/edge/woostore/persist/: package-info.java
src/main/java/org/edge/woostore/persist/cache/: package-info.java
src/main/java/org/edge/woostore/persist/dao/: IGoodsDao.java  IGroupDao.java  ILogDao.java  IMasterDao.java  IPermissionDao.java  ITokenDao.java  ITokenHistoryDao.java  package-info.java
src/main/java/org/edge/woostore/persist/exception/: package-info.java
src/main/java/org/edge/woostore/utils/: package-info.java
src/main/java/org/edge/woostore/utils/constant/: Constants.java
src/main/java/org/edge/woostore/web/: package-info.java
src/main/java/org/woo/core/: package-info.java
src/main/java/org/woo/core/aspect/: AccessPrivilegeAspect.java  AccessTokenAspect.java  PermissionAspect.java  RequestParamValidAspect.java
src/main/java/org/woo/core/parse/: MethodCacheInterceptor.java  PriviligeAnnotationParse.java  TokenParse.java  ValidateAspectHandel.java
src/main/java/org/woo/core/service/: GroupService.java  ICoreService.java  IGroupService.java  ILogService.java  IMasterService.java  IPermissionService.java  IRoleService.java  ITokenHistoryService.java  ITokenService.java  LogServiceImpl.java  MasterService.java  PermissionService.java  RoleService.java  TokenHistoryService.java  TokenService.java  package-info.java
src/main/java/org/woo/domain/: package-info.java
src/main/java/org/woo/domain/annotation/: AccessPrivilegeValidate.java  AccessTokenValidate.java  AvoidDuplicateSubmission.java  CurrentUser.java  Loggable.java  ValidateFiled.java  ValidateGroup.java  package-info.java
src/main/java/org/woo/domain/dto/: ErrorInfo.java  FieldError.java  TokenType.java  package-info.java
src/main/java/org/woo/domain/entity/: Goods.java  Group.java  Log.java  Master.java  Order.java  Permission.java  Privilege.java  Role.java  TokenHistory.java  package-info.java
src/main/java/org/woo/domain/exception/: BizException.java  BusinessException.java  ParamValidException.java
src/main/java/org/woo/domain/repository/: Page.java  UserProfileType.java
src/main/java/org/woo/domain/security/: AuthorPricinple.java  Token.java
src/main/java/org/woo/persist/: package-info.java
src/main/java/org/woo/persist/cache/: package-info.java
src/main/java/org/woo/persist/dao/: AbstractCoreDao.java  GroupDao.java  ICoreDao.java  IGoodsDao.java  IGroupDao.java  ILogDao.java  IMasterDao.java  IPermissionDao.java  IRedisDao.java  IRoleDao.java  ITokenDao.java  ITokenHistoryDao.java  LogDao.java  MasterDao.java  PermissionDao.java  RoleDao.java  TokenDao.java  TokenHistoryDao.java  package-info.java
src/main/java/org/woo/persist/dao/impl/: LogDao.java  (+7 more)
src/main/java/org/woo/persist/exception/: package-info.java
src/main/java/org/woo/utils/: package-info.java
src/main/java/org/woo/utils/constant/: Constants.java
src/main/java/org/woo/utils/util/: GenerateKeyUtil.java  JwtUtil.java  NetworkUtil.java  ProtobuffSerializationUtil.java  SpringContextUtil.java  VerifyCodeUtil.java
src/main/java/org/woo/web/: package-info.java
src/main/java/org/woo/web/api/: AbstractController.java  IController.java  package-info.java
src/main/java/org/woo/web/controller/: AbstractController.java  FunctionController.java  IController.java  UnAuthenticationController.java  UserController.java
src/main/java/org/woo/web/exception/: package-info.java
src/main/java/org/woo/web/filter/: CORSFilter.java
src/main/resources/: Logback.xml  WOOSTOREADMIN_TB_GROUP.sql  applicationContext-core.xml  hibernate.properties  log4j2.properties  redis.properties  springmvc-servlet.xml
src/main/resources/messageSource/: ValidationMessages_zh_CN.properties
src/main/resources/properties/: dbconfig.properties  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
woostore-core/: pom.xml
woostore-core/src/main/resources/: applicationContext-core.xml
woostore-domain/: pom.xml
woostore-persist/: pom.xml
woostore-persist/src/main/resources/cache/: applicationContext-cache-redis.xml
woostore-persist/src/main/resources/datasource/: applicationContext-hibernate.xml  applicationContext-mybatis.xml
woostore-persist/src/main/resources/messageSource/: ValidationMessages_zh_CN.properties
woostore-persist/src/main/resources/properties/: app.properties  dbconfig.properties  hibernate.properties  log4j2.properties  redis.properties
woostore-utils/: pom.xml
woostore-web/: pom.xml
woostore-web/src/main/resources/: Logback.xml  WOOSTOREADMIN_TB_GROUP.sql  applicationContext-core.xml  dbconfig.properties  springmvc-servlet.xml
woostore-web/src/main/webapp/WEB-INF/: web.xml
(+200 files in other folders)
