group 'edge.woo'
version '1.0'

apply plugin: 'idea'
apply plugin: 'war'

//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}
def corelib = 'C:/evn-dev/corelib'
def trd = 'C:/evn-dev/trd'
sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
println(configurations.compile.fileCollection { trd })

dependencies {
    compile fileTree(dir: trd, include: 'javax.servlet-api*.jar')
    compile fileTree(dir: trd, include: 'spring-context*.RELEASE.jar')
    compile fileTree(dir: trd, include: 'spring-aop*.RELEASE.jar')
    compile fileTree(dir: trd, include: 'spring-context*.RELEASE.jar')
    compile fileTree(dir: trd, include: 'spring-beans*.RELEASE.jar')
    compile fileTree(dir: trd, include: 'spring-web*.RELEASE.jar')
    compile fileTree(dir: trd, include: 'spring-webmvc*.RELEASE.jar')
    compile fileTree(dir: trd, include: 'spring-core*.RELEASE.jar')
    compile fileTree(dir: trd, include: 'spring-tx-*.RELEASE.jar')
    compile fileTree(dir: trd, include: 'spring-orm-*.RELEASE.jar')
    compile fileTree(dir: trd, include: 'spring-expression*.RELEASE.jar')
    compile fileTree(dir: trd, include: 'jackson-core-asl-*.jar')
    compile fileTree(dir: trd, include: 'jackson-mapper-asl-*.jar')
    compile fileTree(dir: trd, include: 'commons-io-*.jar')
    compile fileTree(dir: trd, include: 'jjwt-0.7.0*.jar')
    compile fileTree(dir: trd, include: 'protostuff*.jar')
    compile fileTree(dir: trd, include: 'logback-*.jar')
    compile fileTree(dir: trd, include: 'fastjson-1.2.47.jar')
    compile fileTree(dir: trd, include: 'validation-api-1.1.0.Final.jar')
    compile fileTree(dir: trd, include: 'hibernate-core-5.2.12.Final.jar')
    compile fileTree(dir: trd, include: 'hibernate-validator-5.4.1.Final.jar')
    compile fileTree(dir: trd, include: 'hibernate-jpa-2.1-api-1.0.0.Final.jar')
    compile fileTree(dir: trd, include: 'hibernate-jpa-2.0-api-1.0.1.Final.jar')
    compile fileTree(dir: trd, include: 'aspectjweaver-*.jar')
    compile fileTree(dir: trd, include: 'commons-codec-*.jar')
    compile fileTree(dir: trd, include: 'commons-dbcp2*.jar')
    compile fileTree(dir: trd, include: 'commons-pool2*.jar')
    compile fileTree(dir: trd, include: 'slf4j-api-*.jar')
    compile fileTree(dir: trd, include: 'jta-1.1.jar')
    compile fileTree(dir: trd, include: 'dom4j-1.6.1.jar')
    compile fileTree(dir: trd, include: 'hibernate-commons-annotations-3.3.0.ga.jar')
    compile fileTree(dir: trd, include: 'commons-logging*.jar')
    compile fileTree(dir: trd, include: 'classmate-1.3.4*.jar')
    compile fileTree(dir: trd, include: 'jackson*.jar')
    compile fileTree(dir: trd, include: 'jboss-logging*.jar')
    compile fileTree(dir: trd, include: 'json-lib-2.4-jdk15*.jar')
    compile fileTree(dir: trd, include: 'httpclient*.jar')
    compile fileTree(dir: trd, include: 'httpcore*.jar')
}
task sourcesJar(type: Jar, dependsOn: build) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task copytolib(type: Copy, dependsOn: build) {
    group 'build'
    description '拷贝本工程构建jar包到lib'
    from 'build/libs'
    into corelib
    exclude '*source*.jar'
}


task copyJarTodir(type: Copy) {
    group 'build'
    description '拷贝工程产生的build.jar到本地库'
    from 'build/libs'
    into corelib
    exclude '**/*.class'
}
test.ignoreFailures true
