oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:localhost:1521:orcl
username=woostoreadmin
password=woostoreadmin
#<!-- 初始化连接 -->
initialSize=10
#最大连接数量
maxActive=50
#<!-- 最大空闲连接 -->
maxIdle=20
#<!-- 最小空闲连接 -->
minIdle=1
maxWait=60000
maxOpenPreparedStatements=20
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
spring.profiles.active=test