driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:localhost:1521:orcl
username=woostore2017s
password=woostore2017s
initialSize=0
maxOpenPreparedStatements=20
maxIdle=20
minIdle=1
maxWait=60000