driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:localhost:1521:orcl
username=woostoreadmin
password=woostoreadmin
initialSize=2
maxOpenPreparedStatements=20
maxIdle=20
minIdle=1
spring.profiles.active=test